CREATE DATABASE  IF NOT EXISTS `forbac_openvpn` /*!40100 DEFAULT CHARACTER SET cp1251 */;
USE `forbac_openvpn`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: forbac_openvpn
-- ------------------------------------------------------
-- Server version	5.1.70-cll

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `pages`
--

DROP TABLE IF EXISTS `pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `content_page` text,
  `img` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `content_page_left` text,
  `title` text NOT NULL,
  `description` text NOT NULL,
  `keywords` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pages`
--

LOCK TABLES `pages` WRITE;
/*!40000 ALTER TABLE `pages` DISABLE KEYS */;
INSERT INTO `pages` VALUES (1,'Что такое VPN?','<p>Очень часто Вам может понадобиться скрыть IP-адрес, выданный провайдером. Например, Вы не желаете, чтобы хозяин какого-либо сайта определил Вашу страну. Либо, не хотите, чтобы системный администратор и провайдер узнали, куда вы обращались в Интернете. Для этого Вы можете воспользоваться&nbsp;<a href=\"http://openvpn.ru/undefined/\">прокси&nbsp;</a>сервером, но самым лучшим вариантом является&nbsp;VPN.</p>\r\n<p><br /><strong>Наш сервис имеет ряд весомых достоинств, что отличает его от других. Вот основные плюсы нашего&nbsp;VPN-сервиса.</strong></p>\r\n<ul>\r\n<li>Высокое шифрование<a href=\"http://openvpn.ru/undefined/\">&nbsp;</a>трафика (до&nbsp;2048 бит)</li>\r\n<li>Защита сертификатом и неподбираемой парой login:password. Таким образом, никто другой не сможет воспользоваться Вашим VPN.</li>\r\n<li>Возможность использования VPN-доступа при любом способе подключения к Интернет (Ethernet, xDSL, DialUP, GPRS, Wi-Fi и т.п.).</li>\r\n<li>Высокая скорость доступа. Благодаря широкому каналу (100Мб/1ГБит) и высококачественному программному обеспечению (OpenVPN 2.3), Вы не заметите потерю скорости. Особенно это актуально для людей, выходящих в Интернет по аналоговому и GPRS-модему.</li>\r\n<li>Отсутствие каких-либо логов и выдача локальных IP-адресов.</li>\r\n<li>Ежемесячная \"прозрачная\"&nbsp;. После смены IP клиенту не нужно что-либо менять в настройках VPN.</li>\r\n<li>Поддержка двойного IP-адреса. Соединение с VPN происходит через один сетевой адрес, на выходе же клиент получает совершенно другой адрес. Это сделано для того, чтобы у Вашего провайдера не было никаких логов по IP, присваиваемому клиенту.</li>\r\n<li>Компетентная техподдержка и быстрое подключение. Уже через 10 минут после обращения к нам, Вы получите персональный VPN-аккаунт.</li>\r\n<li>Скидки клиентам, приобретающим VPN на срок более одного аккаунта, либо более чем на один месяц.</li>\r\n<li>Индивидуальный подход к каждому клиенту.</li>\r\n<li>Настройка под различные платформы:&nbsp;Windows, Linux, Windows Mobile, Mac, Symbian, iOS.</li>\r\n</ul>\r\n<p><strong>Внимание: наш&nbsp;VPN предоставляется для организации сетевой безопасности. Все неправомерные действия (спам, подбор паролей, взлом и т.п.) не должны производиться с наших серверов напрямую. В случае подобных инцедентов, аккаунт клиента будет заблокирован, а деньги не возвращены.&nbsp;</strong><br /><br />На данный момент наши сервера располагаются на площадке быстрых датацентров в Голландии, USA, Германии, Турции, Великобритании и Чехии.<br /><br />Если же Вы параноик и беспокоитесь, что кто-то увидит присутствие PPTP/OpenVPN на Вашем компьютере,Вам необходимо настроить OpenVPN 1 раз и забыть об этом, либо Вы запускаете OpenVPN на разных компьютерах и в разных местах... тогда мы рады предложить для Вас новую услугу сервиса -&nbsp;Portable PPTP/OpenVPN-доступ. Теперь, покупая наш VPN вам достаточно распаковать инсталлятор вместе с конфигурационными файлами на Flash-носитель (либо один файл-шаблон в случае с PPTP-доступом) и пользоваться доступом когда угодно и где угодно. В конце сеанса Вам будет предложено удалить драйвер, словно на машине его и не было. Запуск OpenVPN происходит через GUI, так что никаких неудобств испытано не будет!<br /><br /><strong>Предоставление Portable PPTP/OpenVPN стоит всего лишь 5$ в сумме с общей ценой доступа к сервису. При покупке PPTP/OpenVPN от 3 месяцев - Portable PPTP/OpenVPN предоставляется БЕСПЛАТНО!</strong><br /><br />Также предлагаем новую услугу сервиса -&nbsp;MultiVPN&nbsp;- это новое ультимативное предложение. Покупая один MultiVPN, вы получаете возможность подключения к 6 разным странам на Ваш выбор <strong>(USA, Чехия, Нидерланды, Германия, Турция и Великобритания) или 6 разным цепочкам DoubleVPN (Netherlands-USA, Czech Republic &ndash; Netherlands, Turkey - Czech Republic, Netherlands &ndash; Turkey, UK &ndash; Czech Republic, - United Kingdom).</strong><br /><br /><strong>Для мобильных параноиков мы можем предложить услугу мобильного VPN под iPad и iPhone. Таким образом, даже на сотовом телефоне у Вас будет<a href=\"http://openvpn.ru/undefined/\">&nbsp;</a>безопасный<a href=\"http://openvpn.ru/undefined/\">&nbsp;</a>Интернет.</strong><br /><br />С полным прайс-листом на услуги можно ознакомиться <strong><a href=\"prices\">здесь</a>.</strong></p>',NULL,NULL,NULL,'','',''),(2,'Настройка и помощь','<ul>\r\n<li><a class=\"menu\" href=\"../OPENVPN_W7.html\">OPENVPN (Windows 7)</a></li>\r\n<li><a class=\"menu\" href=\"../nastroyka-i-pomosch_openvpn-linux-bsd.html\">OPENVPN (Linux/*BSD)</a></li>\r\n<li><a class=\"menu\" href=\"../nastroyka-i-pomosch_openvpn-windows-vista.html\">OPENVPN Windows VISTA</a></li>\r\n<li><a class=\"menu\" href=\"../nastroyka-i-pomosch_openvpn-win2000-2003-xp.html\">OPENVPN Win2000/2003/XP</a></li>\r\n<li><a class=\"menu\" href=\"../faq_pptp-vpn-windows-xp.html\">PPTP VPN (Windows XP)</a></li>\r\n<li><a class=\"menu\" href=\"../nastroyka-ogranicheniya-trafika-v-obchod-vpn-soedineniya.html\">Настройка ограничения трафика в обход VPN-соединения</a></li>\r\n</ul>',NULL,NULL,NULL,'','',''),(3,'Цены на OpenVPN/PPTP VPN-сервис:','<h3>USA:</h3>\r\n<p>Доступ на 1 месяц - 50$ (Portable VPN - 55$)<br />Доступ на 2 месяца - 90$ (Portable VPN - 95$)<br />Доступ на 3 месяца - 130$ (Portable VPN - бесплатно!)<br />Доступ на 6 месяцев - 250$ (Portable VPN - бесплатно!)<br />Доступ на 1 год - 500$ (Portable VPN - бесплатно!)</p>\r\n<h3>Голландия, Чехия, Турция, Германия</h3>\r\n<p>Доступ на 1 месяц - 60$ (Portable VPN - 65$)<br />Доступ на 2 месяца - 110$ (Portable VPN - 115$)<br />Доступ на 3 месяца - 170$ (Portable VPN - бесплатно!)<br />Доступ на 6 месяцев - 300$ (Portable VPN - бесплатно!)<br />Доступ на 1 год - 550$ (Portable VPN - бесплатно!)</p>\r\n<h3>Великобритания</h3>\r\n<p>Доступ на 1 месяц - 80$ (Portable VPN - 85$)</p>\r\n<p>Доступ на 2 месяца - 150$ (Portable VPN - 155$)<br />Доступ на 3 месяца - 220$ (Portable VPN - бесплатно!)<br />Доступ на 6 месяцев - 400$ (Portable VPN - бесплатно!)<br />Доступ на 1 год - 750$ (Portable VPN - бесплатно!)</p>\r\n<h3>Люксембург</h3>\r\n<p>Доступ на 1 месяц - 70$ (Portable VPN - 75$)<br />Доступ на 2 месяца - 130$ (Portable VPN - 135$)<br />Доступ на 3 месяца - 200$ (Portable VPN - FREE)<br />Доступ на 6 месяцев 350$ (Portable VPN - FREE)<br />Доступ на 1 год- 630$ (Portable VPN - FREE)</p>\r\n<h3>DoubleVPN</h3>\r\n<p>Доступ на 1 месяц - 100$ (Portable VPN - 105$)<br />Доступ на 2 месяца - 180$ (Portable VPN - 185$)<br />Доступ на 3 месяца - 260$ (Portable VPN - бесплатно!)<br />Доступ на 6 месяцев - 500$ (Portable VPN - бесплатно!)<br />Доступ на 1 год - 900$ (Portable VPN - бесплатно!)</p>\r\n<h3>MultiVPN (пакет из 6 стран: Чехия, Германия, Турция, Великобритания, Нидерланды, USA)</h3>\r\n<p>Доступ на 1 месяц - 100$ (portable - 110$)<br />Доступ на 2 месяца 180$ (portable - 190$)<br />Доступ на 3 месяца - 260$ (Portable VPN - free!)<br />Доступ на 6 месяцев - 500$ (Portable VPN - free!)<br />Доступ на 1 год- 900$ (Portable VPN - free!)<br /><br /></p>\r\n<h3>Double MultiVPN (Пакет из 6 цепочек DoubleVPN: Netherlands - USA, Czech - Netherlands,Turkey - Czech,Netherlands - Turkey, UK - Czech, Netherlands - UK)</h3>\r\n<p>Доступ на 1 месяц - 180$(portable 190$)<br />Доступ на 2 месяца - 350$ (portable -360$)<br />Доступ на 3 месяца (portable - free!)<br />Доступ на 6 месяцев - 900$ (portable - free!)<br />Доступ на 1 год - 1500$ (portable - free!)</p>\r\n<p>&nbsp;</p>\r\n<p style=\"text-align: right;\"><em>Цены на выделенные сервера обсуждаются индвидуально</em><br /><em>Мы принимаем платежи по WebMoney, WesternUnion и MoneyGram.</em></p>',NULL,NULL,NULL,'','',''),(4,'Контакты','<p>Для приобретения VPN, обратитесь в техподдержку  сервиса любым удобным для Ваc способом. После быстрой настройки с  компетентными специалистами, Вы оцените наш VPN-сервиc по достоинству.</p>\r\n<p>&nbsp;</p>\r\n<p>Мы предоставляем 20 минутный тестовый доступ для  проверки скорости и надежности VPN канала. После этого времени вы  оплачиваете доступ на необходимый период.</p>\r\n<p>&nbsp;</p>\r\n<p>Наши контакты:</p>\r\n<ul>\r\n<li><img src=\"http://status.icq.com/online.gif?icq=244436&amp;img=5\" border=\"?\" alt=\"\" />&nbsp;244-436</li>\r\n<li><img src=\"http://status.icq.com/online.gif?icq=586534216&amp;img=5\" border=\"?\" alt=\"\" />&nbsp;586-534-216</li>\r\n<li><img src=\"http://www.geosniffer.net/images/ico_jabber.jpg\" alt=\"jabber\" width=\"18\" height=\"18\" />openvpn@jabber.ru</li>\r\n<li><span style=\"color: #646464; font-family: \'Open Sans\', sans-serif; font-size: 12px; line-height: 15px;\">Онлайн-чат: </span><a href=\"https://messenger.providesupport.com/messenger/openvpn.html\" target=\"_blank\"><span style=\"font-family: \'Open Sans\', sans-serif; font-size: 12px; line-height: 15px;\">Задать вопрос</span></a></li>\r\n</ul>',NULL,NULL,NULL,'','',''),(5,'Успешная регистрация.','<p>Для активации аккаунта нажмите ссылку пришедшую по почте.</p>',NULL,NULL,NULL,'','',''),(6,'Общие вопросы','ОбщиеОбщиеОбщиеОбщие',NULL,NULL,NULL,'','',''),(7,'Добро пожаловать!','<p>На нашем сайте вы можете приобрести подписки на VPN по технологиям OpenVPN и PPTP сроком от 2х недель и более. Вы также можете получить бесплатный тестовый доступ к любому нашему серверу VPN на 20 минут. С дополнительными вопросами обращайтесь к нашей поддержке.</p>\r\n<p>&nbsp;</p>\r\n<h2>Proxy-сервер или VPN?</h2>\r\n<p>Рано или поздно каждый из нас задумывается о вопросах сокрытия своей личности в сети Интернет. К примеру, вы наткнулись на сайт, где разрешена регистрация только для американцев (а на сайт ой как хочется попасть). Или каждый день переводите большие суммы денег через Интернет-банк и волнуетесь, за то, что трафик перехватят. Либо сидите весь рабочий день в социальных сетях и общаетесь в ICQ и боитесь, что системный администратор настучит на вас директору. Либо тот же администратор заблокировал все нужные Вам ресурсы в Интернете. Случаев, когда вам понадобится скрыть личность, обойти блокировки и прибегнуть к защищенным технологиям, может быть много. Так как же быть и какую технологию использовать?</p>\r\n<p><a href=\"../proxy-server-ili-vpn.html\">Читать полностью</a></p>\r\n<h2>VPN Сервис - ключ к безопасности в интернете</h2>\r\n<p>Рассмотрим это без приминения сложных и непонятных терминов, на примере почтового отправления. Написав письмо и отправив его адресату, вы сталкиваетесь с рядом факторов, которые могут повлиять на его доставку: заболел почтальон, сломался транспорт, и т.д. При передаче данных с использованием VPN письмо доставляется в бронированном автомобиле под пристальным присмотром людей, которые очень дорожат своей работой...</p>\r\n<p><a href=\"../vpn-servis-kliuch-k-bezopasnosti-v-internete.html\">Читать полностью</a></p>',NULL,NULL,NULL,'','',''),(8,'OPENVPN (Windows 2000/03/XP)','<p>Для настройки&nbsp;<a href=\"http://openvpn.ru/\">OpenVPN-соединения</a>&nbsp;вам понадобится персональный логин и пароль, а также сертификат для подтверждения подлинности. Мы даем Вам полный аккаунт для кратковременного тестирования соединения. Вместе с этим, Вы получаете IP-адрес сервера OpenVPN, а также адрес DNS-сервера без логирования запросов. Для успешной настройки OpenVPN-соединения, выполните все шаги в этом руководстве. В случае возникновения каких-либо вопросов, обращайтесь в техподдержку сервиса.</p>\r\n<ol>\r\n<li>OpenVPN-соединение требует наличие собственного клиента. Мы предлагаем скачать последнюю версию OpenVPN 2.3, в которой производители разрешают хранить логин и пароль в отдельном файле. Мы заботимся, чтобы эту информацию никто не подобрал, поэтому создаем довольно сложные учетные записи. В более поздних версиях клиента, выложенных на официальном сайте запрещено авторизоваться посредством файла - вся информация вводится интерактивно. http://openvpn.net/index.php/open-source/downloads.html.</li>\r\n<li>Инсталлировать драйвер рекомендуется в c:\\program files\\openvpn. Однако, если нет такой возможности, устанавливайте в любой каталог (в этом случае обратите внимания на дальнейшие примечания). Во время установки драйвера, операционные системы WinXP и Win2003 могут выдать сообщения о неподписанном драйвере. Следует вопреки всем рекомендациям MicroSoft продолжить установку. Ничего страшного в этом сообщении нет.</li>\r\n<li>Загрузите сертификат с настроенным конфигурационным файлом (линк на настроенный конфиг и сертификат даст техподдержка) и распакуйте архив в папку c:\\vpn. Конфиг будет уже настроен, поэтому в нем ничего менять не нужно. Если вы использовали официальную версию OpenVpn-клиента вопреки нашим указаниям, измените в конфиге строку auth-user-pass \"pass\" на auth-user-pass и вводите логин с паролем вручную после запуска соединения.</li>\r\n<li>Если Вы не хотите запускать OpenVPN с GUI (графическим интерфейсом), то осуществите запуск OpenVPN-соединения даблкликом по сценарию start.bat. Если желаете использовать GUI, то кликните по ярлыку OpenVPNGUI.lnk (в папке c:\\vpn), затем сделайте правый клик по \"мониторчикам\", появившимся в трее и выберите VPN-&gt;Connect. Этим Вы инициализируете&nbsp;<a href=\"http://openvpn.ru/index.php\">VPN-соединение</a></li>\r\n</ol>\r\n<p><br />В настройках GUI вы можете выставить промежуточный Socks или&nbsp;<a href=\"http://openvpn.ru/\">прокси сервер</a>. Если все нормально, последняя строка будет выглядеть как: Initialisation Sequence Completed. Это означает, что соединение запущено и весь трафик перенаправляется через OpenVPN-сервер. Для проверки работы сервиса, обратитесь к странице&nbsp;<a href=\"http://leader.ru/secure/who.html\">http://leader.ru/secure/who.html</a>.&nbsp;В отчете Вы можете увидеть текущий IP-адрес.<br /><br />После окончания работы с&nbsp;<a href=\"http://openvpn.ru/\">VPN</a>, сделайте активным окно с подключением и нажмите клавишу \"F4\".<br /><br /><strong>При возникновении проблем, вопросов, жалоб и предложений - обращайтесь к техподдержке.</strong></p>',NULL,NULL,NULL,'','',''),(9,'OPENVPN (Windows VISTA)','<p>Для работы&nbsp;<a href=\"http://openvpn.ru/\">OpenVPN</a>&nbsp;в OS Vista необходимо сделать следующее:<br /><br /></p>\r\n<ol>\r\n<li>Установить версию дистрибутива поддерживающую Vista, скачать ее можно по ссылке http://openvpn.net/index.php/open-source/downloads.html</li>\r\n<li>Распаковать конфигурационные файлы полученные из личного кабинеты в папку c:\\vpn</li>\r\n<li> Запустить OpenVPN щелчком по ярлыку правой кнопкой и выбором пункта меню \"запуск от Администратора\" (иначе работать не будет!!!), так как показано на картинке.</li>\r\n</ol>\r\n<p>&nbsp;</p>\r\n<p><a class=\"lightbox\" href=\"../images/pages/vpn_v1.jpg\"> <img src=\"../images/pages/vpn_v1.jpg\" alt=\"\" width=\"623\" height=\"195\" /> </a></p>\r\n<p>&nbsp;</p>\r\n<p><strong>В настройках OpenVPN GUI вы можете задать конфигурацию промежуточного Socks или прокси сервер.</strong></p>\r\n<p>&nbsp;</p>\r\n<p>После окончания работы с&nbsp;<a href=\"http://openvpn.ru/\">VPN</a>, сделайте активным окно с подключением и нажмите клавишу \"F4\", либо выбрать пункт меню \"Disconnect\" в трее (при работе с GUI)<br /><br /><br />При возникновении проблем, вопросов, жалоб и предложений - обращайтесь в техподдержку.</p>',NULL,NULL,NULL,'','',''),(10,'Ваш пароль выслан вам на email','',NULL,NULL,NULL,'','',''),(12,'PPTP VPN (Windows Vista)','<p>Для работы PPTP VPN в OS Vista необходимо сделать следующее:<br /><br /> 1. Нажмите кнопку Пуск, выберите пункт меню \"Подключения\"</p>\r\n<p><a class=\"lightbox\" href=\"../images/pptp1.jpg\"><img src=\"../images/pptp1.jpg\" alt=\"\" width=\"161\" height=\"178\" /></a></p>\r\n<p>&nbsp;</p>\r\n<p>2. В открывшемся окне выберите пункт \"Установка подключения или сети\"</p>\r\n<p><a class=\"lightbox\" href=\"../images/pptp2.jpg\" target=\"_parent\"><img src=\"../images/pptp2.jpg\" alt=\"\" width=\"242\" height=\"180\" /></a></p>\r\n<p>&nbsp;</p>\r\n<p>3. В окне \"Выберите вариант подключения\" выберите \"Подключение к рабочему месту\", нажмите Далее</p>\r\n<p><a class=\"lightbox\" href=\"../images/pptp3.jpg\" target=\"_parent\"><img src=\"../images/pptp3.jpg\" alt=\"\" width=\"243\" height=\"178\" /></a></p>\r\n<p>&nbsp;</p>\r\n<p>4.&nbsp; В открывшемся окне выберите пункт \"Использовать моё подключение к интернету (<a href=\"http://openvpn.ru/\">VPN</a>)\",  В следующем окне \"Настроить подключение к интернету перед  продолжением\", выберите пункт \"Отложить настройку подключения к  интернету\"</p>\r\n<p><a class=\"lightbox\" href=\"../images/pptp4.jpg\" target=\"_parent\"><img src=\"../images/pptp4.jpg\" alt=\"\" width=\"246\" height=\"180\" /></a></p>\r\n<p>&nbsp;</p>\r\n<p>5. В поле \"Адрес в Интернете\" введите IP-адрес <a href=\"http://openvpn.ru/\">сервера VPN</a>, выданный техподдержкой В поле \"Имя местоназначения\" введите название подключения, например \"Best VPN\", нажмите Далее</p>\r\n<p><a class=\"lightbox\" href=\"../images/pptp5.jpg\" target=\"_parent\"><img src=\"../images/pptp5.jpg\" alt=\"\" width=\"246\" height=\"181\" /></a></p>\r\n<p>&nbsp;</p>\r\n<p>6. Введите имя пользователя и пароль, выданные техподдержкой.  Поставьте галочку \"Запомнить этот пароль\" если не хотите вводить пароль  при каждом подключении. Нажмите кнопку \"Подключить\".</p>\r\n<p><a href=\"../images/pptp6.jpg\" target=\"_parent\"><img src=\"../images/pptp6.jpg\" alt=\"\" width=\"251\" height=\"184\" /></a></p>\r\n<p>&nbsp;</p>\r\n<p>7. В появившемся окне нажмите кнопку \"Закрыть\". Подключение готово для использования!</p>\r\n<p>&nbsp;</p>\r\n<p>При возникновении проблем, вопросов, жалоб и  предложений - обращайтесь в ICQ 244436, либо в наш FAQ.</p>',NULL,NULL,NULL,'','',''),(13,'PPTP VPN (Windows XP)','<p>Чтобы настроить <a href=\"http://openvpn.ru/\">VPN-соединение</a> необходимо знать IP-адрес сервера, где расположена служба VPN, а также  логин и пароль на соединение. Перед тем, как приобрести доступ к <a href=\"http://openvpn.ru/\">VPN</a>, мы можем дать Вам полную учетную запись на время для проверки скорости и стабильности сервиса.</p>\r\n<p><br />Итак, для настройки тестового/постоянного доступа Вам необходимо:<br /><br /> 1. Войти в Панель управления, выбрать пункт \"Сетевые подключения\" и запустить мастер новых подключений.</p>\r\n<p>&nbsp;</p>\r\n<p><a class=\"highslide\" href=\"http://openvpn.ru/images/stories/pptpxp/vpn1.jpg\"> <img src=\"http://openvpn.ru/images/stories/thumbs/L2hvbWUvZm9yYmFjL3B1YmxpY19odG1sL2JldGEvaW1hZ2VzL3N0b3JpZXMvcHB0cHhwL3ZwbjEuanBn.jpg\" border=\"0\" alt=\"\" /></a></p>\r\n<p>&nbsp;</p>\r\n<p>2. Щелкнуть кнопку \"Далее\", выбрать тип \"Подключить к сети на рабочем  месте\", затем отметить \"Подключение к виртуальной частной сети\". В  следующем окошке необходимо задать имя подключения. Пишите, что хотите  (например, можно назвать соединение \"Vpn service\"). Далее у Вас попросят  выбрать метод подключения к Интернету, отметьте, что не хотите  предваритально набирать номер. В следующем окне нужно ввести IP-адрес  сервера, где находится служба VPN. Этот адрес мы предоставим Вам по  предварительной договоренности. После настройки мастер предложит  добавить ярлык подключения на рабочий стол. Делать это или нет - решать  Вам.</p>\r\n<p><br />3. Теперь вернитесь к первому окну подключения, введите логин и  пароль и нажмите кнопку \"Подключение\". Если все настроено верно, Вы  соединитесь с сервером и у Вас в трее появится новое подключение. Для  проверки IP-адреса, обратитесь по ссылке   <a href=\"http://leader.ru/secure/who.html\">http://leader.ru/secure/who.html</a> и убедитесь, что произошла <a href=\"http://openvpn.ru/\">смена IP-адреса</a>.</p>\r\n<p>&nbsp;</p>\r\n<p><a class=\"highslide\" href=\"http://openvpn.ru/images/stories/pptpxp/vpn4.jpg\"> <img src=\"http://openvpn.ru/images/stories/thumbs/L2hvbWUvZm9yYmFjL3B1YmxpY19odG1sL2JldGEvaW1hZ2VzL3N0b3JpZXMvcHB0cHhwL3ZwbjQuanBn.jpg\" border=\"0\" alt=\"\" /></a></p>\r\n<p><a href=\"http://openvpn.ru/\"></a></p>\r\n<p>&nbsp;</p>\r\n<p>После окончания работы с VPN, щелкните по изображению соединения в трее и нажмите \"Отключить\".<br />Обычное VPN-подключение не может работать через <a href=\"http://openvpn.ru/\">прокси сервер</a></p>',NULL,NULL,NULL,'','',''),(14,'OPENVPN (Windows 7)','<div>\r\n<p>Для настройки&nbsp;<a href=\"http://openvpn.ru/index.php\">OpenVPN-соединения</a>&nbsp;вам понадобится персональный логин и пароль, а также сертификат для подтверждения подлинности. Мы даем Вам полный аккаунт для кратковременного тестирования соединения. Вместе с этим, Вы получаете IP-адрес сервера OpenVPN, а также адрес DNS-сервера без логирования запросов. Для успешной настройки OpenVPN-соединения, выполните все шаги в этом руководстве. В случае возникновения каких-либо вопросов, обращайтесь в техподдержку сервиса.</p>\r\n</div>\r\n<p>&nbsp;</p>\r\n<ol>\r\n<li>OpenVPN-соединение требует наличие собственного клиента. Мы предлагаем скачать последнюю версию OpenVPN 2.1, в которой производители разрешают хранить логин и пароль в отдельном файле. Мы заботимся, чтобы эту информацию никто не подобрал, поэтому создаем довольно сложные учетные записи. В более поздних версиях клиента, выложенных на официальном сайте запрещено авторизоваться посредством файла - вся информация вводится интерактивно. Перекомпилированная версия клиента (с опцией ENABLE_PASSWORD_SAVE) находится по адресу&nbsp;<a href=\"http://confs.openvpn.ru/openvpn-2.1.3-install.exe\">http://confs.openvpn.ru/openvpn-2.1.3-install.exe</a></li>\r\n<li>Инсталлировать драйвер рекомендуется в c:\\program files\\openvpn. Однако, если нет такой возможности, устанавливайте в любой каталог (в этом случае&nbsp;обратите внимания на дальнейшие примечания). Во время установки драйвера, операционная система Windows 7 может выдать сообщения о&nbsp;неподписанном драйвере. Следует вопреки всем рекомендациям MicroSoft продолжить установку. Ничего страшного в этом сообщении нет.</li>\r\n<li>Загрузите сертификат с настроенным конфигурационным файлом (линк на настроенный конфиг и сертификат даст техподдержка) и распакуйте архив в папку c:\\vpn. Конфиг будет уже настроен, поэтому в нем ничего менять не нужно. Если вы использовали официальную версию OpenVpn-клиента вопреки нашим указаниям, измените в конфиге строку auth-user-pass \"pass\" на auth-user-pass и вводите логин с паролем вручную после запуска соединения.</li>\r\n<li>Если Вы не хотите запускать OpenVPN с GUI (графическим интерфейсом), то осуществите запуск OpenVPN-соединения даблкликом по сценарию start.bat. Если желаете использовать GUI, &nbsp;используйте ярлык openvpnGUI.lnk (в папке c:\\vpn), обязательно запустив его в режиме Администратора. Данное условие обязательное, так как шлюз VPN может не прописаться при запуске в обычном режиме!&nbsp;, затем сделайте правый клик по \"мониторчикам\", появившимся в трее и выберите VPN-&gt;Connect. Этим Вы инициализируете&nbsp;<a href=\"http://openvpn.ru/index.php\">VPN-соединение</a>. При запуске OpenVPN GUI в 64 битных системах ярлык может не работать. Чтобы запустить впн вам необходимо зайти в свойства ярлыка и поменять в нему параметры запуска на строку вида:&nbsp;C:\\Program Files (x86)\\OpenVPN\\bin\\openvpn-gui.exe --config_dir c:\\\\vpn --ext_string conf --allow_password 0.</li>\r\n</ol><ol><br /></ol><ol><a class=\"lightbox\" href=\"http://openvpn.ru/images/stories/w7/2.jpg\" target=\"_parent\"><img src=\"http://openvpn.ru/images/stories/thumbs/aHR0cDovL29wZW52cG4ucnUvaW1hZ2VzL3N0b3JpZXMvdzcvMi5qcGc=.jpg\" alt=\"\" /></a></ol><ol>В настройках GUI вы можете выставить промежуточный Socks или&nbsp;<a href=\"http://openvpn.ru/\">прокси сервер</a>&nbsp;Если все нормально, последняя строка будет выглядеть как: Initialisation Sequence Completed. Это означает, что соединение запущено и весь трафик перенаправляется через OpenVPN-сервер. Для проверки работы сервиса, обратитесь к странице<a href=\"http://leader.ru/secure/who.html\">http://leader.ru/secure/who.html</a>.&nbsp;В отчете Вы можете увидеть текущий IP-адрес.</ol><ol>После окончания работы с&nbsp;<a href=\"http://openvpn.ru/index.php\">VPN</a>, кликните правой кнопкой на зеленые мониторы в трее и выбирите Disconnect.</ol>',NULL,NULL,NULL,'','',''),(15,'OPENVPN (Macintosh)','<p>Если у Вас не Macintosh Leopard, воспользуйтесь универсальной программой tunnelblick, скачать которую можно по <a href=\"http://tunnelblick.googlecode.com/files/Tunnelblick_3.0b9.dmg\" target=\"_blank\">ссылке</a> <br />Если у Вас Macintosh Leopard, наиболее удобной является программа Viscosity. <a href=\"http://viscosityvpn.com/\">Официальный сайт</a> проекта.   В этом случае настройка <a href=\"http://openvpn.ru/\">VPN-сервиса</a> сводится к следующим действиям.<br /><br /> 1. Скачайте последнюю версию программы <a href=\"http://viscosityvpn.com/download.html\">Viscosity</a>.<br /> 2. Распакуйте конфигурационные файлы, полученные от техподдержки, в любой каталог и откройте любым редактором файл vpn.conf<br /><br /> 3. В первом окне настройки программы (вкладка General) укажите  произвольное имя соединения, удаленный сервер, который можно увидеть в  строке \"remote\" файла vpn.conf, а также порт (смотрится там же).  Протокол соединения указывается tcp или udp (строка \"proto протокол\" в  конфиге)</p>\r\n<p>&nbsp;</p>\r\n<p><a class=\"highslide\" href=\"http://openvpn.ru/images/stories/vpnmac/mac1.png\"> <img src=\"http://openvpn.ru/images/stories/thumbs/L2hvbWUvZm9yYmFjL3B1YmxpY19odG1sL2JldGEvaW1hZ2VzL3N0b3JpZXMvdnBubWFjL21hYzEucG5n.jpg\" border=\"0\" alt=\"\" /></a></p>\r\n<p>&nbsp;</p>\r\n<p>4.&nbsp; Во вкладке Certificates выбираем тип авторизации - SSL/TLS  Client, указываем путь к CA-файлу, остальные поля оставляем без  изменений</p>\r\n<p>&nbsp;</p>\r\n<p><a class=\"highslide\" href=\"http://openvpn.ru/images/stories/vpnmac/mac2.png\"> <img src=\"http://openvpn.ru/images/stories/thumbs/L2hvbWUvZm9yYmFjL3B1YmxpY19odG1sL2JldGEvaW1hZ2VzL3N0b3JpZXMvdnBubWFjL21hYzIucG5n.jpg\" border=\"0\" alt=\"\" /></a></p>\r\n<p>&nbsp;</p>\r\n<p>5. Во вкладке Networkong ставим галочку напротив пункта \"Send all traffic over <a href=\"http://openvpn.ru/\">VPN connection</a>\"</p>\r\n<p>&nbsp;</p>\r\n<p><a class=\"highslide\" href=\"http://openvpn.ru/images/stories/vpnmac/mac3.png\"> <img src=\"http://openvpn.ru/images/stories/thumbs/L2hvbWUvZm9yYmFjL3B1YmxpY19odG1sL2JldGEvaW1hZ2VzL3N0b3JpZXMvdnBubWFjL21hYzMucG5n.jpg\" border=\"0\" alt=\"\" /></a></p>\r\n<p>&nbsp;</p>\r\n<p>6. Во вкладке Networkong ставим галочку напротив пункта \"Send all traffic over VPN connection\"</p>\r\n<p>&nbsp;</p>\r\n<p><a class=\"highslide\" href=\"http://openvpn.ru/images/stories/vpnmac/mac4.png\"> <img src=\"http://openvpn.ru/images/stories/thumbs/L2hvbWUvZm9yYmFjL3B1YmxpY19odG1sL2JldGEvaW1hZ2VzL3N0b3JpZXMvdnBubWFjL21hYzQucG5n.jpg\" border=\"0\" alt=\"\" /></a></p>\r\n<p><br /> 7. Во вкладке Proxy по необходимости (если вы используете <a href=\"http://openvpn.ru/\">прокси-сервер</a>)  ставим Proxy- или Socks-сервер для промежуточного соединения (в этом  случае Openvpn-аккаунт должен быть только по TCP-протоколу)<br /><br />8. В  выпадающем меню программы выбираем Connect, а также вводим в диалоговом  окне имя пользователя и пароль. Внимание: эти данные находятся в  присланном техподдержкой файле pass.txt</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p><a class=\"highslide\" href=\"http://openvpn.ru/images/stories/vpnmac/mac5.png\"> <img src=\"http://openvpn.ru/images/stories/thumbs/L2hvbWUvZm9yYmFjL3B1YmxpY19odG1sL2JldGEvaW1hZ2VzL3N0b3JpZXMvdnBubWFjL21hYzUucG5n.jpg\" border=\"0\" alt=\"\" /></a></p>\r\n<p>&nbsp;</p>\r\n<p><span>9. Радуемся быстрому соединению :)</span></p>',NULL,NULL,NULL,'','',''),(16,'OPENVPN (Linux/*BSD)','<p>Для установки OpenVPN на Linux/BSD вам необходимо выполнить следующие действия.</p>\r\n<p>&nbsp;</p>\r\n<ol>\r\n<li>Убедиться, что в системе присутствует дистрибутив openssl-devel (без него openvpn работать не будет) </li>\r\n<li>Установить библиотеку liblzo (для организации сжатия трафика) по ссылке <a href=\"http://www.oberhumer.com/opensource/lzo/download/lzo-2.03.tar.gz\" target=\"_blank\">http://www.oberhumer.com/opensource/lzo/download/lzo-2.03.tar.gz</a></li>\r\n<li>Установить дистрибутив Openvpn из исходников (http://openvpn.net/index.php/open-source/downloads.html), либо из прекомпилированного пакета в зависимости от вашей системы </li>\r\n<li>Распаковать конфигурационные файлы, выданные техподдержкой, в произвольный каталог </li>\r\n<li>Запустить команду: openvpn --config путь_к_openvpn.conf --daemon </li>\r\n<li>Наслаждаться работой.   Выключить <a href=\"http://openvpn.ru/\">VPN-сервис</a> можно командой killall -9 openvpn</li>\r\n</ol>',NULL,NULL,NULL,'','',''),(18,'Настройка ограничения трафика в обход  любого VPN-соединения','<p>Для ограничения трафика в моменты, когда&nbsp;<a href=\"http://openvpn.ru/index.php\">OpenVPN</a>&nbsp;или PPTP по каким-либо причинам не работает, отключился, или если вы не хотите, что бы ваш компьютер выходил в сеть без VPN, предлагаем воспользоваться утилитой IP Filter &amp; Monitor.<br /><br />Скачать ее можно&nbsp;<a href=\"http://openvpn.ru/soft/ExtendedIPFilter.zip\">отсюда</a>. Для установки может понадобится библиотека&nbsp;<a href=\"http://www.microsoft.com/ru-ru/download/details.aspx?id=1639\">Microsoft.Net Framework Version 2.0</a>. Если при запуске программа вылетает с ошибкой, качаем и ставим Framework<br /><br />После установки необходимо попросить у саппорта файл конфигурации для вашего впн-акаунта. Настройка, полученная от саппорта, будет разрешать все соединения под VPN и блокировать любые подключения минуя VPN. Настройка программы предельна проста.</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>1. Полученный файл открыть в программе следующим образом<br /><br />File &ndash; Import From Text.</p>\r\n<p>Если файл не открывается, вам следует сохранить его с помощью Блокнота, с указанием формата файла Unicode</p>\r\n<p>&nbsp;</p>\r\n<p><a class=\"lightbox\" href=\"http://openvpn.ru/images/stories/obxodvpn/fw_1.jpg\" target=\"_parent\"><img src=\"http://openvpn.ru/images/stories/obxodvpn/fw_1.jpg\" border=\"0\" alt=\"\" width=\"238\" height=\"138\" /></a></p>\r\n<p>2.Перед Вами появится список загруженных правил. Вам следует убедиться, что нужные правила приминяются на нужные сетевые интерфейсы. Для этого вам нужно зайти в свойства каждого из правил и проверить индекс сетевого интерфейса. Правила с номером 5,6,7 должны применяться на интерфейс виртуального адаптера OpenVPN tap-win32 adapter. Остальные на Any.</p>\r\n<p><a class=\"lightbox\" href=\"http://openvpn.ru/images/stories/obxodvpn/fw_2.jpg\" target=\"_parent\"><img src=\"http://openvpn.ru/images/stories/obxodvpn/fw_2.jpg\" border=\"0\" alt=\"\" width=\"244\" height=\"205\" /></a></p>\r\n<p>&nbsp;</p>\r\n<p>3.Теперь нужно установить драйвер фильтра</p>\r\n<p>Configuration &ndash; Driver &ndash; Install Driver</p>\r\n<p>&nbsp;</p>\r\n<p>4. Включить\\выключить работу фильтра можно так:</p>\r\n<p>Configuration &ndash; Filter &ndash; Start<br />Configuration &ndash; Filter &ndash; Stop</p>\r\n<p>&nbsp;</p>\r\n<p><a class=\"lightbox\" href=\"http://openvpn.ru/images/stories/obxodvpn/fw_3.jpg\" target=\"_parent\"><img src=\"http://openvpn.ru/images/stories/obxodvpn/fw_3.jpg\" border=\"0\" alt=\"\" width=\"252\" height=\"144\" /></a></p>\r\n<p>&nbsp;</p>\r\n<p>Отныне Ваше&nbsp;<a href=\"http://openvpn.ru/\">VPN-соединения</a>&nbsp;будет защищено, и утечка трафика со всеми вытекающими отсюда последствиями будет невозможна. Ваш Интернет пройдет через VPN</p>',NULL,NULL,NULL,'','',''),(19,'Новый заказ','<p>Выберите тип VPN используя чекбокс с левой стороны таблицы</p>',NULL,NULL,NULL,'','',''),(20,'Proxy-сервер или VPN?','<p>Рано или поздно каждый из нас задумывается о вопросах сокрытия своей личности в сети Интернет. К примеру, вы наткнулись на сайт, где разрешена регистрация только для американцев (а на сайт ой как хочется попасть). Или каждый день переводите большие суммы денег через Интернет-банк и волнуетесь, за то, что трафик перехватят. Либо сидите весь рабочий день в социальных сетях и общаетесь в ICQ и боитесь, что системный администратор настучит на вас директору. Либо тот же администратор заблокировал все нужные Вам ресурсы в Интернете. Случаев, когда вам понадобится скрыть личность, обойти блокировки и прибегнуть к защищенным технологиям, может быть много. Так как же быть и какую технологию использовать?<br /><br />Вы скажете мне в один голос &ndash; найти бесплатный Proxy-сервер и выдать себя за американца, европейца или азиата (нужное подчеркнуть). На первый взгляд никаких подводных камней в этом нет. Но далеко не каждый знает, что Proxy-сервер - не панацея от всех болезней. Чтобы разобраться в работе Proxy-сервера немного заглянем в теорию...</p>\r\n<p><br />По своей сути, Proxy-сервер представляет собой некий промежуточный компьютер, расположенный в иностранном сегменте сети Интернет. На этом компьютере установлено определенное программное обеспечение. Если все настроено правильно, то Вы, инициируя соединение с удаленным компьютером, заставляете его обращаться на нужный вам ресурс (сайт в Сети, ICQ-сервер, Skype и т.п.). Таким образом, получается незамысловатая цепочка &laquo;Ваш компьютер -&gt; Proxy-сервер -&gt; информационный ресурс&raquo;. Казалось бы, для конечного ресурса Вы скрыты за Proxy-сервером, и, на первый взгляд Proxy-сервер обеспечивает защиту и не позволяет увидеть Вас бдящим администраторам, которые могут отслеживать Ваши исходящие соединения.<br />Однако это не совсем так и Вашу безопасность с использованием Proxy-сервера можно назвать лишь условной. И сейчас я назову ряд минусов и упущений данной технологии, из-за которых это происходит.</p>\r\n<p>&nbsp;</p>\r\n<p>Во-первых, Proxy-сервер при определенных условиях может с потрохами выдать Вас (а точнее Ваш IP-адрес, узнав который, любой обыватель Сети может легко определить если не Вашу личность, то город, где Вы находитесь). Во-вторых, определенное программное обеспечение, установленное на конечном информационном ресурсе, позволяет с легкостью, инициировав с вашим компьютером прямое соединение, обойти Proxy-сервер и получить необходимый IP-адрес. Ну и, наконец, весь сетевой трафик, переданный Вами через Proxy-сервер, может быть с легкостью перехвачен системным администратором, или сетевыми злоумышленниками. Согласитесь, что в этом случае, все конфиденциальные сведения, передаваемые по Сети, а значит и вся безопасность, якобы, обеспечиваемая Proxy-сервером, сводится на нет.</p>\r\n<p>&nbsp;</p>\r\n<p>Что же делать, если необходимо обеспечить реальную безопасность, и быть уверенным в маскировке трафика и IP-адреса? Ответ прост &ndash; отказаться от Proxy-серверов использовать более надежную и продвинутую технологию &ndash; подключение через VPN.<br />VPN (Virtual Private Network, Виртуальная частная сеть) &ndash; это проверенное годами решение, позволяющее обеспечивать анонимность в сети Интернет, одновременно шифруя и сжимая весь передаваемый трафик. Суть технологии заключается в том, что на Ваш компьютер устанавливается специальная программа-клиент, которая &laquo;на лету&raquo; и прозрачно для пользователя зашифровывает все передаваемые данные и передает на промежуточный компьютер (VPN-сервер). На VPN-сервере установлено специальное программное обеспечение, которое расшифровывает трафик и посылает его в нужном направлении.</p>\r\n<p>&nbsp;</p>\r\n<p>Так в чем же отличие Proxy-сервера от VPN? Ведь в том и другом случае, соединения обрабатываются промежуточным компьютером и казалось бы никакой разницы нет? Давайте разберемся!<br />Все дело в том, что технология Proxy обеспечивает соединение на так называемом &laquo;прикладном уровне&raquo; (или &laquo;уровне приложений&raquo;), а VPN &ndash; на &laquo;сетевом уровне&raquo;, который более объемен, сложен и включает в себя &laquo;прикладной&raquo;. Это главное отличие не позволяет &laquo;обойти&raquo; VPN-соединение - все, а не единичные приложения (как в случае с Proxy) принудительно соединяются через VPN.</p>\r\n<p>&nbsp;</p>\r\n<p>Вторым немаловажным аспектом является принудительное шифрование трафика при помощи SSL-сертификатов. Если бдящие системные администраторы или злоумышленники попытаются &laquo;подсмотреть&raquo; передаваемый трафик, то у них получится перехватить лишь мусор, расшифровать который и тем и другим не по зубам (расшифровку может произвести лишь VPN-сервер, на ресурсах которого под повышенной защитой..</p>',NULL,NULL,NULL,'','',''),(21,'VPN Сервис - ключ к безопасности в интернете','<h3>Безопасность в Интернете с использованием VPN сервиса</h3>\r\n<p>Вообще же, VPN (Virtual Private Network - виртуальная частная сеть) &ndash; это логическая сеть, которая создается поверх какой-либо другой сети. Этой сетью может быть Интернет. VPN гарантирует анонимность и&nbsp;<a href=\"http://openvpn.ru/index.php\">безопасность работы в Интернете</a>.</p>\r\n<p>Выбрав нас в качестве&nbsp;<a href=\"http://openvpn.ru/index.php\">VPN-провайдера</a>, вы получаете ряд преимуществ в сравнении с использованием&nbsp;<a href=\"http://openvpn.ru/index.php\">прокси сервера</a>, который не может обеспечить защиту от перехвата трафика, идущего к нему, т.к. ваши сообщения по ICQ, отправленные письма и HTTP-запросы не шифруются. Независимо от способа подключения (DialUP, xDSL, Wi-Fi, GPRS и прочие),</p>\r\n<p>вы получаете&nbsp;<a href=\"http://openvpn.ru/index.php\">Интернет через VPN</a>&nbsp;с шифрованием трафика.<br /><br />Как настроить VPN можно&nbsp;<a href=\"http://openvpn.ru/nastroyka-i-pomosch-2.html\">прочитать тут</a>.<br /><br />Использование&nbsp;<a href=\"http://openvpn.ru/index.php\">VPN сервиса</a>&nbsp;обеспечит&nbsp;анонимность интернет-соединения и исключит возможность слежения за вашим трафиком посторонними лицами.<br /><br />При необходимости получения доступа к интернет-ресурсам, не доступным жителям вашей страны, также можно воспользоваться услугой Интернет через VPN. В этом случае на&nbsp;<a href=\"http://openvpn.ru/index.php\">смену IP-адреса</a>, выданного провайдером, придет IP-адрес нашего VPN service, \"прозрачное\" изменение которого происходит раз в месяц.<br /><br />Наш VPN сервис не ведет никаких логов, их не останется и у Вашего провайдера.<br />У нас индивидуальный подход к клиенту, гибкая система скидок и квалифицированная круглосуточная техническая поддержка.&nbsp;<a href=\"http://openvpn.ru/index.php\">VPN-серверы</a>&nbsp;нашей компании расположены на высокоскоростных площадках дата-центров в Германии, Турции, Голландии, США, Чехии и Великобритании.<br /><br />VPN<a href=\"http://openvpn.ru/index.php\">-</a>сервис&nbsp;нашей компании - отличный выбор для тех, кто нуждается в анонимном и защищенном Интернет-соединении!</p>',NULL,NULL,NULL,'','',''),(22,'Защита электронной переписки','<p style=\"text-align: justify;\">Моя деловая переписка больше не доступна админам гостиницы &laquo;Интурист&raquo;</p>\r\n<p style=\"text-align: justify;\">&nbsp;</p>\r\n<p style=\"text-align: justify;\">Представьте, вы в командировке, за тысячи километров от офиса родной компании. Современные реалии бизнеса диктуют свои правила: вам нужно постоянно быть на связи, получать и отправлять электронную почту, общаться в аське, чтобы решить неотложные вопросы, получать новости о событиях, созваниваться с компаньонами через Skype.</p>\r\n<p style=\"text-align: justify;\">Все эти операции вы будете совершать или через бесплатный WiFi доступ гостиницы, или же через оплаченный доступ в Интернет кафе, так или иначе, но весь ваш личный интернет трафик с важными деловыми данными, паролями к почте, деталями разговоров будут проходить через сетевое оборудование гостиницы или Интернет кафе.</p>\r\n<p style=\"text-align: justify;\">Нечистый на руку системный администратор гостиницы может преспокойно собирать всю эту информацию себе на жесткий диск, анализировать ее, и возможно использовать с выгодой для себя, например продать ее конкурентам, ведь узнать кто живет в конкретном номере для него не составит большого труда.</p>\r\n<p style=\"text-align: justify;\">То есть подключаясь в бесплатных точках доступа к Интернет вы потенциально подвергаете себя опасности расстаться со своей конфиденциальной информацией.</p>\r\n<p style=\"text-align: justify;\">Всего этого можно избежать используя наш сервис ВПН.</p>',NULL,NULL,NULL,'','',''),(23,'Анонимный интернет серфинг','<p>Я могу посещать любые интернет ресурсы оставаясь при этом анонимным</p>\r\n<p>&nbsp;</p>\r\n<p style=\"text-align: justify;\">Мой партнер однажды сказал: &laquo;Ты не защищен в Интернете. Ты просто об этом не знаешь&raquo;</p>\r\n<ul style=\"list-style-type: square;\">\r\n<li>Как это? Ведь никто не видит, что это <strong>Я</strong> сижу за компьютером.</li>\r\n<li> Если ты думаешь, что за монитором компьютера тебя не видно и ты можешь делать в сети все, что ты хочешь, то ты ошибаешься.</li>\r\n<li> Весело. А с чего ты это взял?</li>\r\n<li> Ну, смотри:</li>\r\n</ul>\r\n<p style=\"text-align: justify;\"><strong>Во-первых,</strong> у тебя есть договор с Интернет-провайдером. С указанием твоего физического адреса (куда устанавливается Интернет), телефона, паспортных данных и прочего. То есть, провайдеру уже известно, что ты - это ты.</p>\r\n<p style=\"text-align: justify;\"><strong>Во-вторых,</strong> с момента твоей регистрации Интернет-провайдер присваивает твоему компьютеру адрес IP (АйПи), который идентифицирует компьютер (а именно, адрес и данные владельца точки, из которой происходит подключение) в сети. В нашем случае именно ты выходишь в сеть, то есть вся твоя активность в Интернете идентифицируются с твоими паспортными данными.</p>\r\n<p style=\"text-align: justify;\"><strong>В-третьих,</strong> все запросы и активность записываются провайдером в архив, который хранится пять лет.</p>\r\n<p style=\"text-align: justify;\"><strong>В-четвертых,</strong> провайдер легко может записывать всю твою активность, так как она не зашифрована, а следовательно, находится в открытом доступе. Вот сидишь ты в Одноклассниках, это записалось: сколько раз и куда ты нажал. Зашел на банковский счет, это тоже записалось. Одно дело, что провайдеру твои данные не нужны. Другое дело, когда твои данные нужны кому-то другому: какую переписку и с кем ты ведешь, на какие банковские счета заходишь и что переводишь, что говоришь по Скайпу и что пишешь на форумах, какие документы выкладываешь в сети и какой деятельностью занимаешься. Каждый запрос регистрируется, может быть перехвачен конкурентом, а если кому-то надо, то официально затребован у Интернет-провайдера за прошедшие пять лет.</p>',NULL,NULL,NULL,'','',''),(24,'Безопасный интернет банк','<p>Мои операции в Интернет-банке известны только мне и моему банку</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>Как часто вы заходите в Интернет-банк, пользуетесь онлайн мониторингом своего счета с мобильного телефона ? Задумывались ли вы что данные операции могут быть не безопасными ? Количество потенциальных угроз в сети Интернет, которые могут причинить вам материальный ущерб, очень велико. Особенно сетевые мошенники целятся на ваши операции с деньгами посредством Интернет-банков. Различные методики позволяют злоумышленникам получить ваши данные для входа в Интернет-банк.</p>\r\n<p style=\"text-align: justify;\">&nbsp;</p>\r\n<p style=\"text-align: justify;\">Одним из важных факторов защиты является правильно выбранный антивирус и сетевой экран. Но это может быть не достаточно, так как вашими потенциальными врагами при работе в незащищенных сетях становятся не только владельцы сетевого оборудования, предоставляющего доступ в Интернет, а также такие же клиенты как и вы. Существуют методики позволяющие прослушивать трафик передаваемый через общедоступные сети, и анализируя его, выделять нужную информацию, такую как логины и пароли к онлайн банк системам, почте и т.д.</p>\r\n<p style=\"text-align: justify;\">Соответственно третьим важным пунктом безопасности вашей работы в сети Интернет после антивируса и сетевого экрана, является ВПН. Он надежно зашифрует весь ваш Интернет трафик от посторонних лиц, а также и от всех попыток расшифровать его кем то ни было &ndash; конкурентами, спецслужбами и т.д.</p>',NULL,NULL,NULL,'','',''),(25,'Как это работает ?','<p>Рано или поздно каждый из нас задумывается о вопросах сокрытия своей личности в сети Интернет. К примеру, вы наткнулись на сайт, где разрешена регистрация только с территории США или вы каждый день переводите большие суммы денег через Интернет-банк и волнуетесь, за то, что трафик перехватят. Либо имеет много деловых контактов в ICQ и социальных сетях и боитесь, что ваши разговоры могут быть перехвачены. Случаев, когда вам понадобится скрыть личность, обойти блокировки и прибегнуть к защищенным технологиям, может быть много. Так как же быть и какую технологию использовать?</p>\r\n<p>Самым легким способом является поиск бесплатного Proxy-сервера. На первый взгляд никаких подводных камней в этом нет. Но далеко не каждый знает, что Proxy-сервер - не панацея от всех болезней. Чтобы разобраться в работе Proxy-сервера немного заглянем в теорию...</p>\r\n<p>По своей сути, Proxy-сервер представляет собой некий промежуточный компьютер, расположенный в иностранном сегменте сети Интернет. На этом компьютере установлено определенное программное обеспечение. Вы, инициируя соединение с удаленным компьютером, заставляете его обращаться на нужный вам ресурс (сайт в Сети, ICQ-сервер, Skype и т.п.). Таким образом, получается незамысловатая цепочка &laquo;Ваш компьютер -&gt; Proxy-сервер -&gt; информационный ресурс&raquo;. Казалось бы, для конечного ресурса Вы скрыты за Proxy-сервером, и, на первый взгляд Proxy-сервер обеспечивает защиту и не позволяет увидеть Вас администраторам, которые могут отслеживать Ваши исходящие соединения.</p>\r\n<p>Однако это не совсем так и Вашу безопасность с использованием Proxy-сервера можно назвать лишь условной. И сейчас я назову ряд минусов и упущений данной технологии, из-за которых это происходит.</p>\r\n<p>Во-первых, Proxy-сервер при определенных условиях может выдать Вас (а точнее Ваш IP-адрес, узнав который, любой пользователь Сети может легко определить если не Вашу личность, то город, где Вы находитесь). Во-вторых, определенное программное обеспечение, установленное на конечном информационном ресурсе, позволяет с легкостью, инициировав с вашим компьютером прямое соединение, обойти Proxy-сервер и получить необходимый IP-адрес. Ну и, наконец, весь сетевой трафик, переданный Вами через Proxy-сервер, может быть с легкостью перехвачен системным администратором, или сетевыми злоумышленниками. Согласитесь, что в этом случае, все конфиденциальные сведения, передаваемые по Сети, а значит и вся безопасность, якобы, обеспечиваемая Proxy-сервером, сводится на нет.</p>\r\n<p>Что же делать, если необходимо обеспечить настоящую безопасность, и быть уверенным в защищенности трафика и IP-адреса? Ответ прост &ndash; отказаться от Proxy-серверов использовать более надежную и продвинутую технологию &ndash; подключение через VPN.</p>\r\n<p>&nbsp;</p>\r\n<p>VPN (Virtual Private Network, Виртуальная частная сеть) &ndash; это проверенное годами решение, позволяющее обеспечивать анонимность в сети Интернет, одновременно шифруя и сжимая весь передаваемый трафик. Суть технологии заключается в том, что на Ваш компьютер устанавливается специальная программа-клиент, которая &laquo;на лету&raquo; и прозрачно для пользователя зашифровывает все передаваемые данные и передает на промежуточный компьютер (VPN-сервер). На VPN-сервере установлено специальное программное обеспечение, которое расшифровывает трафик и посылает его в нужном направлении.</p>\r\n<p>Так в чем же отличие Proxy-сервера от VPN? Ведь в том и другом случае, соединения обрабатываются промежуточным компьютером и казалось бы никакой разницы нет? Давайте разберемся!</p>\r\n<p>Все дело в том, что технология Proxy обеспечивает соединение на так называемом &laquo;прикладном уровне&raquo; (или &laquo;уровне приложений&raquo;), а VPN &ndash; на &laquo;сетевом уровне&raquo;, который более объемен, сложен и включает в себя &laquo;прикладной&raquo;. Это главное отличие не позволяет &laquo;обойти&raquo; VPN-соединение - все, а не единичные приложения (как в случае с Proxy) принудительно соединяются через VPN.</p>\r\n<p>&nbsp;</p>\r\n<p>Вторым немаловажным аспектом является принудительное шифрование трафика при помощи SSL-сертификатов. Если бдящие системные администраторы или злоумышленники попытаются &laquo;подсмотреть&raquo; передаваемый трафик, то у них получится перехватить лишь мусор, расшифровать который и тем и другим не по зубам (расшифровку может произвести лишь VPN-сервер, на ресурсах которого под повышенной защитой хранится ключ для сертификата). Некоторые противники технологии VPN отмечают, что при шифровании возрастает передаваемый трафик, соответственно увеличиваются потери при передаче. Однако, это не так. Новые VPN-решения с использованием специальных библиотек позволяют сжимать передаваемые данные, так что в итоге потери практически не ощутимы.</p>\r\n<p>&nbsp;</p>\r\n<p>Идем дальше. Поддержка соединений через Proxy-сервер существует во многих приложениях, но к сожалению, не во всех. Поэтому, чтобы заставить программу соединяться через Proxy, необходимо устанавливать специальные программы-соксификаторы (что очень неудобно, а в ряде случаев просто невозможно). В случае с VPN, программную поддержку иметь не нужно. Достаточно лишь инициировать соединение через VPN-сервер, а затем запустить необходимое приложение. И абсолютно весь трафик будет передан через VPN-канал.</p>\r\n<p>&nbsp;</p>\r\n<p>И даже в случае, если использовать прокси не получается, в виду ограничений настройки сети, гибкая настройка VPN-сервера позволяет обойти даже самые сложные налагаемые ограничения.</p>\r\n<p>&nbsp;</p>\r\n<p>Стоит отметить, что публичные Proxy-сервера, которые можно найти в сети Интернет, крайне нестабильны. Большинство из них установлены незаконно на зараженных компьютерах в сети Интернет, владельцы которых даже не знают об установленном дополнительном программном обеспечении. А когда узнают (через оповещение провайдеров или антивирусов) &ndash; немедленно удаляют Proxy-сервер. После этого Вам придется искать в Интернете новые Proxy, которых впоследствии постигнет та же участь.</p>\r\n<p>&nbsp;</p>\r\n<p>Таким образом, для обеспечения безопасности существует как минимум две технологии &ndash; Proxy-сервер и VPN. Что выбрать &ndash; решать, конечно же, Вам. Однако стоит помнить обо всех плюсах и минусах технологий.</p>\r\n<p>&nbsp;</p>\r\n<table border=\"0\" align=\"left\">\r\n<caption></caption> \r\n<tbody>\r\n<tr>\r\n<td>Возможности</td>\r\n<td>Proxy</td>\r\n<td>VPN</td>\r\n</tr>\r\n<tr>\r\n<td>Смена вашего IP адреса</td>\r\n<td>да</td>\r\n<td>да</td>\r\n</tr>\r\n<tr>\r\n<td>Выдача вашего IP адреса</td>\r\n<td>да</td>\r\n<td style=\"text-align: left;\">нет</td>\r\n</tr>\r\n<tr>\r\n<td>Шифрование</td>\r\n<td>нет</td>\r\n<td>да</td>\r\n</tr>\r\n<tr>\r\n<td>Сжатие трафика</td>\r\n<td>нет</td>\r\n<td>да</td>\r\n</tr>\r\n<tr>\r\n<td>Работа всех приложений</td>\r\n<td>нет</td>\r\n<td>да</td>\r\n</tr>\r\n<tr>\r\n<td>Работа при ограничениях</td>\r\n<td>нет</td>\r\n<td>да</td>\r\n</tr>\r\n<tr>\r\n<td>Стабильность</td>\r\n<td>нет</td>\r\n<td>да</td>\r\n</tr>\r\n</tbody>\r\n</table>',NULL,NULL,NULL,'','','');
/*!40000 ALTER TABLE `pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'forbac_openvpn'
--
/*!50003 DROP FUNCTION IF EXISTS `compareNumSevers` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`forbac_site`@`%`*/ /*!50003 FUNCTION `compareNumSevers`(_actionID integer, _orderID integer) RETURNS tinyint(3)
    DETERMINISTIC
BEGIN

DECLARE planCountSer integer;

DECLARE responseCountSer integer;

SET planCountSer = (Select COUNT(id) From order_server_ids Where orderID=_orderID);
SET responseCountSer = (Select COUNT(id) From order_server_action_ids Where actionID = _actionID and orderID=_orderID);

 IF (planCountSer!=0 && planCountSer = responseCountSer) THEN
 	RETURN 1;
 ELSE 
 	RETURN 0;
 END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getCountriesByPriceIDs` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`forbac_site`@`%`*/ /*!50003 FUNCTION `getCountriesByPriceIDs`(_id integer) RETURNS varchar(1000) CHARSET utf8
    DETERMINISTIC
BEGIN
DECLARE country varchar(100);
DECLARE result varchar(1000);
DECLARE done BOOLEAN DEFAULT FALSE;
DECLARE cur CURSOR FOR
          SELECT c.name From countries c
          Join price_country_ids cp On cp.countryID=c.id and cp.priceID = _id;

DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;
OPEN cur;
REPEAT
     FETCH cur INTO country;
     IF NOT done THEN
       IF result<>'' THEN
         SET result = CONCAT(result,', ',country);
       ELSE
         SET result = country;
       END IF;
     END IF;
  UNTIL done END REPEAT;
CLOSE cur;
RETURN result;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getCountryByOrderID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`forbac_site`@`%`*/ /*!50003 FUNCTION `getCountryByOrderID`(_id integer) RETURNS varchar(1000) CHARSET utf8
    DETERMINISTIC
BEGIN
DECLARE tmp varchar(100);
DECLARE result varchar(1000);
DECLARE done BOOLEAN DEFAULT FALSE;
DECLARE cur CURSOR FOR
          SELECT c.name From countries c
		  Join servers s On s.country_id=c.id 
          Join order_server_ids ids On ids.serverID=s.id and ids.orderID = _id 
		  Group by c.id;

DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;
OPEN cur;
REPEAT
     FETCH cur INTO tmp;
     IF NOT done THEN
       IF result<>'' THEN
         SET result = CONCAT(result,', ',tmp);
       ELSE
         SET result = tmp;
       END IF;
     END IF;
  UNTIL done END REPEAT;
CLOSE cur;
RETURN result;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getCountryByServerID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`forbac_site`@`%`*/ /*!50003 FUNCTION `getCountryByServerID`(_id integer) RETURNS varchar(1000) CHARSET utf8
    DETERMINISTIC
BEGIN
DECLARE tmp varchar(100);
DECLARE result varchar(1000);
DECLARE done BOOLEAN DEFAULT FALSE;
DECLARE cur CURSOR FOR
          SELECT c.name From county c
          Join servers s On s.countyID=c.id and s.id = _id;

DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;
OPEN cur;
REPEAT
     FETCH cur INTO tmp;
     IF NOT done THEN
       IF result<>'' THEN
         SET result = CONCAT(result,', ',tmp);
       ELSE
         SET result = tmp;
       END IF;
     END IF;
  UNTIL done END REPEAT;
CLOSE cur;
RETURN result;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getProtocolsByIDs` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`forbac_site`@`%`*/ /*!50003 FUNCTION `getProtocolsByIDs`(_id integer) RETURNS varchar(1000) CHARSET utf8
    DETERMINISTIC
BEGIN
DECLARE tmp varchar(100);
DECLARE result varchar(1000);
DECLARE done BOOLEAN DEFAULT FALSE;
DECLARE cur CURSOR FOR
          SELECT p.name From protocols p
          Join type_protocol_ids ids On ids.protocolID=p.id and ids.typeID = _id;

DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;
OPEN cur;
REPEAT
     FETCH cur INTO tmp;
     IF NOT done THEN
       IF result<>'' THEN
         SET result = CONCAT(result,', ',tmp);
       ELSE
         SET result = tmp;
       END IF;
     END IF;
  UNTIL done END REPEAT;
CLOSE cur;
RETURN result;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getRandomServerByCountryID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`forbac_site`@`%`*/ /*!50003 FUNCTION `getRandomServerByCountryID`(c_id integer) RETURNS int(11)
BEGIN


 
 return   (SELECT s.id FROM servers s 
Join countries c On c.id=s.country_id
Where c.id=c_id Order by rand() Limit 1);



END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getServerActByOrder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`forbac_site`@`%`*/ /*!50003 FUNCTION `getServerActByOrder`(_id integer) RETURNS varchar(1000) CHARSET utf8
    DETERMINISTIC
BEGIN
DECLARE tmp varchar(100);
DECLARE result varchar(1000);
DECLARE done BOOLEAN DEFAULT FALSE;
DECLARE cur CURSOR FOR
          SELECT CONCAT(s.name,'-',a.name) From servers s
	      
          Join order_server_action_ids ids 
				ON ids.serverID=s.id and ids.orderID = _id
		  Join actions a 
				ON a.id = ids.actionID;
			

DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;
OPEN cur;
REPEAT
     FETCH cur INTO tmp;
     IF NOT done THEN
       IF result<>'' THEN
         SET result = CONCAT(result,', ',tmp);
       ELSE
         SET result = tmp;
       END IF;
     END IF;
  UNTIL done END REPEAT;
CLOSE cur;
RETURN result;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getServerByOrderID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`forbac_site`@`%`*/ /*!50003 FUNCTION `getServerByOrderID`(_id integer) RETURNS varchar(1000) CHARSET utf8
    DETERMINISTIC
BEGIN
DECLARE tmp varchar(100);
DECLARE result varchar(1000);
DECLARE done BOOLEAN DEFAULT FALSE;
DECLARE cur CURSOR FOR
          SELECT a.name From servers a
          Join order_server_ids ids On ids.serverID=a.id and ids.orderID = _id;

DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;
OPEN cur;
REPEAT
     FETCH cur INTO tmp;
     IF NOT done THEN
       IF result<>'' THEN
         SET result = CONCAT(result,', ',tmp);
       ELSE
         SET result = tmp;
       END IF;
     END IF;
  UNTIL done END REPEAT;
CLOSE cur;
RETURN result;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `nextNumOrder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`forbac_site`@`%`*/ /*!50003 FUNCTION `nextNumOrder`() RETURNS int(11)
BEGIN

 DECLARE _num integer;
 
    SET _num = (SELECT max(num_order) FROM orders) ;
    IF _num IS NULL THEN
        SET _num=1;
    ELSE
        SET _num=_num+1;
    END IF;


return _num;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `_getAccountsByOrderID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`forbac_site`@`%`*/ /*!50003 FUNCTION `_getAccountsByOrderID`(_id integer) RETURNS varchar(1000) CHARSET utf8
    DETERMINISTIC
BEGIN
DECLARE tmp varchar(100);
DECLARE result varchar(1000);
DECLARE done BOOLEAN DEFAULT FALSE;
DECLARE cur CURSOR FOR
          SELECT a.name From accounts a
          Join order_account_ids ids On ids.accountID=a.id and ids.orderID = _id;

DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = TRUE;
OPEN cur;
REPEAT
     FETCH cur INTO tmp;
     IF NOT done THEN
       IF result<>'' THEN
         SET result = CONCAT(result,', ',tmp);
       ELSE
         SET result = tmp;
       END IF;
     END IF;
  UNTIL done END REPEAT;
CLOSE cur;
RETURN result;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `deleteAccountOrdersIds` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`forbac_site`@`%`*/ /*!50003 PROCEDURE `deleteAccountOrdersIds`(_IDs varchar(1000) )
    DETERMINISTIC
BEGIN

  DELETE FROM account_order_ids WHERE FIND_IN_SET(orderID,_IDs);


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `deleteOrders` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`forbac_site`@`%`*/ /*!50003 PROCEDURE `deleteOrders`()
    DETERMINISTIC
BEGIN
DELETE FROM users Where id >100;
DELETE FROM accounts;
DELETE FROM orders;
DELETE FROM order_server_ids ;
DELETE FROM order_server_action_ids ;
DELETE FROM order_configs;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `deleteOrdersByID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`forbac_site`@`%`*/ /*!50003 PROCEDURE `deleteOrdersByID`(_IDs varchar(1000) )
    DETERMINISTIC
BEGIN
DELETE FROM accounts 
	WHERE id IN (Select account_id FROM orders WHERE FIND_IN_SET(id,_IDs));
DELETE FROM orders WHERE FIND_IN_SET(id,_IDs);
DELETE FROM order_server_ids WHERE FIND_IN_SET(orderID,_IDs);
DELETE FROM order_server_action_ids WHERE FIND_IN_SET(orderID,_IDs);
DELETE FROM order_configs WHERE FIND_IN_SET(order_id,_IDs);

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `deleteOrdersServersActionsIds` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`forbac_site`@`%`*/ /*!50003 PROCEDURE `deleteOrdersServersActionsIds`(_IDs varchar(1000) )
    DETERMINISTIC
BEGIN

DELETE FROM order_server_action_ids WHERE FIND_IN_SET(orderID,_IDs);

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `deleteOrdersServersIds` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`forbac_site`@`%`*/ /*!50003 PROCEDURE `deleteOrdersServersIds`(_IDs varchar(1000) )
    DETERMINISTIC
BEGIN

DELETE FROM order_server_ids WHERE FIND_IN_SET(orderID,_IDs);
DELETE FROM order_server_action_ids WHERE FIND_IN_SET(orderID,_IDs);

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `deletePriceCountryIds` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`forbac_site`@`%`*/ /*!50003 PROCEDURE `deletePriceCountryIds`(_IDs varchar(1000) )
    DETERMINISTIC
BEGIN

  DELETE FROM price_country_ids WHERE FIND_IN_SET(priceID,_IDs);


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `deleteTypeProtocolIds` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`forbac_site`@`%`*/ /*!50003 PROCEDURE `deleteTypeProtocolIds`(_IDs varchar(1000) )
    DETERMINISTIC
BEGIN

  DELETE FROM pricegroup_protocol_ids WHERE FIND_IN_SET(priceID,_IDs);


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertUpdateOrderCountrysIds` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`forbac_site`@`%`*/ /*!50003 PROCEDURE `insertUpdateOrderCountrysIds`(_id integer, _ids varchar(1000))
    DETERMINISTIC
BEGIN

START TRANSACTION;
 IF (_id !='' and _ids !='') THEN
  Delete From order_country_ids Where orderID = _id;
  Insert Into order_country_ids (orderID,countryID)
  Select _id, id
        From  countrys
        Where FIND_IN_SET(id, _ids);
 END IF;
COMMIT;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertUpdateOrderMultiServersIds` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`forbac_site`@`%`*/ /*!50003 PROCEDURE `insertUpdateOrderMultiServersIds`(_id integer, _multi bool, _multidouble bool)
    DETERMINISTIC
BEGIN

START TRANSACTION;
 

 IF (_id !='') THEN
  Delete From order_server_ids Where orderID = _id;
  
  IF (_multi = true ) THEN
	Insert Into order_server_ids (orderID,serverID)
	SELECT _id,s.id FROM servers s 
	Where s.part_multi="1" and s.iddouble='' and s.idmultidouble='';
  END IF;
  IF (_multidouble = true ) THEN
	Insert Into order_server_ids (orderID,serverID)
	SELECT _id,s.id FROM servers s 
	Where s.part_multi="1" and s.idmultidouble!='';
  END IF;
END IF;
COMMIT;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertUpdateOrderServersActionIds` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`forbac_site`@`%`*/ /*!50003 PROCEDURE `insertUpdateOrderServersActionIds`(_id integer, _ids varchar(1000), _act integer)
    DETERMINISTIC
BEGIN

START TRANSACTION;

 IF (_id !='' and _ids !='' and _act !='') THEN
  Delete From order_server_action_ids Where orderID = _id;
  Insert Into order_server_action_ids (orderID,serverID, actionID)
  Select _id, id, _act
        From  servers
        Where FIND_IN_SET(id, _ids);
 END IF;
COMMIT;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertUpdateOrderServersIds` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`forbac_site`@`%`*/ /*!50003 PROCEDURE `insertUpdateOrderServersIds`(_id integer, _ids varchar(1000))
    DETERMINISTIC
BEGIN

START TRANSACTION;
 IF (_id !='' and _ids !='') THEN
  Delete From order_server_ids Where orderID = _id;
  Insert Into order_server_ids (orderID,serverID)
  Select _id, id
        From  servers
        Where FIND_IN_SET(id, _ids);
 END IF;
COMMIT;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertUpdatePriceCountiesIds` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`forbac_site`@`%`*/ /*!50003 PROCEDURE `insertUpdatePriceCountiesIds`(_id integer, _ids varchar(1000))
    DETERMINISTIC
BEGIN

START TRANSACTION;
 IF (_id !='' and _ids !='') THEN
  Delete From price_country_ids Where priceID = _id;
  Insert Into price_country_ids (priceID,countryID)
  Select _id, id
        From  countries
        Where FIND_IN_SET(id, _ids);
 END IF;
COMMIT;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertUpdateTypeProtocolIds` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`forbac_site`@`%`*/ /*!50003 PROCEDURE `insertUpdateTypeProtocolIds`(_id integer, _ids varchar(1000))
    DETERMINISTIC
BEGIN

START TRANSACTION;
 IF (_id !='' and _ids !='') THEN
  Delete From type_protocol_ids Where typeID = _id;
  Insert Into type_protocol_ids (typeID,protocolID)
  Select _id, id
        From  protocols
        Where FIND_IN_SET(id, _ids);
 END IF;
COMMIT;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `_deleteOrdersAccountIds` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`forbac_site`@`%`*/ /*!50003 PROCEDURE `_deleteOrdersAccountIds`(_IDs varchar(1000) )
    DETERMINISTIC
BEGIN

  DELETE FROM order_account_ids WHERE FIND_IN_SET(orderID,_IDs);


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `_insertUpdateOrderAccountsIds` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`forbac_site`@`%`*/ /*!50003 PROCEDURE `_insertUpdateOrderAccountsIds`(_id integer, _ids varchar(1000))
    DETERMINISTIC
BEGIN

START TRANSACTION;
 IF (_id !='' and _ids !='') THEN
  Delete From order_account_ids Where orderID = _id;
  Insert Into order_account_ids (orderID,accountID)
  Select _id, id
        From  accounts
        Where FIND_IN_SET(id, _ids);
 END IF;
COMMIT;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `_insertUpdateOrderCountrysIds` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`forbac_site`@`%`*/ /*!50003 PROCEDURE `_insertUpdateOrderCountrysIds`(_id integer, _ids varchar(1000))
    DETERMINISTIC
BEGIN

START TRANSACTION;
 IF (_id !='' and _ids !='') THEN
  Delete From order_country_ids Where orderID = _id;
  Insert Into order_country_ids (orderID,countryID)
  Select _id, id
        From  countrys
        Where FIND_IN_SET(id, _ids);
 END IF;
COMMIT;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-09-19 16:36:44
